{
	"name": "Dragonverse 多场景合并包",
	"packageName": "DB4DD4B64349E9F1361EB79318839DF7",
	"foldername": "pet-simulator",
	"mainScene": 0,
	"scenePublic": 0,
	"intro": "321",
	"notes": "321",
	"editorVersion": "v0.28.0.2",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}