{
	"name": "Dragonverse Beta",
	"packageName": "523C6BEA4C5303F94E064EBEB39E3126",
	"foldername": "hauntedparadise",
	"mainScene": 0,
	"scenePublic": 0,
	"intro": "- 新增 指定房间跳转功能.\r\n- 新增 跑酷小游戏.\r\n- 更新 场景龙生成刷新间隔.",
	"notes": "- 新增 指定房间跳转功能.\r\n- 新增 跑酷小游戏.\r\n- 更新 场景龙生成刷新间隔.",
	"editorVersion": "v0.30.0.0",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}